<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherScreenViewController" customModule="weather" customModuleProvider="target">
            <connections>
                <outlet property="dayInfoHumidityTitleLabel" destination="VVf-B5-898" id="HPQ-gk-oag"/>
                <outlet property="dayInfoImageVIew" destination="nMM-MS-so6" id="v3J-76-5Eu"/>
                <outlet property="dayInfoTempTitleLabel" destination="5Zx-VT-3ps" id="zWl-Iz-vjb"/>
                <outlet property="dayInfoTitleLabel" destination="VPd-vQ-Mgy" id="QEp-Qx-ib2"/>
                <outlet property="dayInfoWindOrientationImage" destination="wEF-jp-ss5" id="JtG-mk-SyU"/>
                <outlet property="dayInfoWindTitleLabel" destination="ofc-pR-fOL" id="gmL-YP-0t8"/>
                <outlet property="navigationTitleView" destination="4yh-fx-wLT" id="wnu-am-zjm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekInfoTableView" destination="gKZ-8I-SFh" id="nCe-E7-vNQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-kK-Ikc" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-J2-LHx" userLabel="NavigationView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-br-nG4" userLabel="LeftButton">
                                    <rect key="frame" x="2" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="j8l-Um-snl"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_place"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-fx-wLT" userLabel="Title">
                                    <rect key="frame" x="52" y="0.0" width="45" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-X2-AUQ" userLabel="RightButton">
                                    <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6bP-EI-h5g"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_my_location"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstItem="4yh-fx-wLT" firstAttribute="top" secondItem="C9g-J2-LHx" secondAttribute="top" id="Bvn-dT-5dM"/>
                                <constraint firstAttribute="height" constant="40" id="Nts-Ab-EEo"/>
                                <constraint firstAttribute="trailing" secondItem="jMj-X2-AUQ" secondAttribute="trailing" constant="10" id="PfY-YM-Fh6"/>
                                <constraint firstItem="jMj-X2-AUQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4yh-fx-wLT" secondAttribute="trailing" constant="267" id="QeA-8j-rbe"/>
                                <constraint firstItem="jMj-X2-AUQ" firstAttribute="top" secondItem="C9g-J2-LHx" secondAttribute="top" id="QfM-Gn-xBU"/>
                                <constraint firstItem="oXe-br-nG4" firstAttribute="leading" secondItem="C9g-J2-LHx" secondAttribute="leading" constant="2" id="SoV-BH-nIA"/>
                                <constraint firstItem="4yh-fx-wLT" firstAttribute="leading" secondItem="oXe-br-nG4" secondAttribute="trailing" constant="10" id="Xo8-NX-j47"/>
                                <constraint firstAttribute="bottom" secondItem="oXe-br-nG4" secondAttribute="bottom" id="YTd-xo-TYk"/>
                                <constraint firstAttribute="bottom" secondItem="jMj-X2-AUQ" secondAttribute="bottom" id="aYq-H9-cYU"/>
                                <constraint firstAttribute="bottom" secondItem="4yh-fx-wLT" secondAttribute="bottom" id="aa3-Fz-zr9"/>
                                <constraint firstItem="oXe-br-nG4" firstAttribute="top" secondItem="C9g-J2-LHx" secondAttribute="top" id="xba-8K-Oy2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-ju-Tyl" userLabel="DayInfoViewConteiner">
                            <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-vQ-Mgy" userLabel="Title">
                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-MS-so6" userLabel="Image">
                                    <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="GUp-sN-WxE"/>
                                        <constraint firstAttribute="height" constant="200" id="NhV-gw-saM"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-7R-6Af" userLabel="InfoView">
                                    <rect key="frame" x="200" y="120" width="214" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-jG-OZ2" userLabel="TempView">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_temp" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-0M-HB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DCc-zc-f1l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-VT-3ps" userLabel="TempLabel">
                                                    <rect key="frame" x="30" y="-0.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bVP-0M-HB5" firstAttribute="top" secondItem="vGt-jG-OZ2" secondAttribute="top" id="5bQ-Ag-5rG"/>
                                                <constraint firstItem="5Zx-VT-3ps" firstAttribute="leading" secondItem="bVP-0M-HB5" secondAttribute="trailing" constant="10" id="EeF-G9-b6s"/>
                                                <constraint firstAttribute="height" constant="20" id="FZn-fq-ycy"/>
                                                <constraint firstAttribute="bottom" secondItem="bVP-0M-HB5" secondAttribute="bottom" id="IEr-cR-gEu"/>
                                                <constraint firstItem="bVP-0M-HB5" firstAttribute="leading" secondItem="vGt-jG-OZ2" secondAttribute="leading" id="bui-kA-cRB"/>
                                                <constraint firstItem="5Zx-VT-3ps" firstAttribute="centerY" secondItem="vGt-jG-OZ2" secondAttribute="centerY" id="lVQ-Yb-gcI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-1h-17U" userLabel="HumidityView">
                                            <rect key="frame" x="0.0" y="20" width="214" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-LS-h7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pLF-qH-v26"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-B5-898" userLabel="HumidityLabel">
                                                    <rect key="frame" x="30" y="-0.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZJd-LS-h7I" firstAttribute="leading" secondItem="ujD-1h-17U" secondAttribute="leading" id="7qv-GW-NDl"/>
                                                <constraint firstAttribute="height" constant="20" id="Ab1-cI-oSr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJd-LS-h7I" secondAttribute="bottom" id="SON-ZO-686"/>
                                                <constraint firstItem="VVf-B5-898" firstAttribute="centerY" secondItem="ujD-1h-17U" secondAttribute="centerY" id="cKh-nO-oEo"/>
                                                <constraint firstItem="VVf-B5-898" firstAttribute="leading" secondItem="ZJd-LS-h7I" secondAttribute="trailing" constant="10" id="r9q-OS-EEq"/>
                                                <constraint firstItem="ZJd-LS-h7I" firstAttribute="top" secondItem="ujD-1h-17U" secondAttribute="top" id="wiv-SS-LdU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liV-9i-WyK" userLabel="WindView">
                                            <rect key="frame" x="0.0" y="40" width="214" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wind" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-5w-jYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LoA-I0-G8a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-pR-fOL" userLabel="WindLabel">
                                                    <rect key="frame" x="30" y="-0.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wind_e" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-jp-ss5" userLabel="WindOrientationImageView">
                                                    <rect key="frame" x="82" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AuF-D0-508"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ofc-pR-fOL" firstAttribute="leading" secondItem="zbi-5w-jYi" secondAttribute="trailing" constant="10" id="1ki-Gv-KMD"/>
                                                <constraint firstItem="wEF-jp-ss5" firstAttribute="leading" secondItem="ofc-pR-fOL" secondAttribute="trailing" constant="10" id="2Kc-oc-tVf"/>
                                                <constraint firstAttribute="bottom" secondItem="wEF-jp-ss5" secondAttribute="bottom" id="Afk-xa-Isl"/>
                                                <constraint firstItem="zbi-5w-jYi" firstAttribute="leading" secondItem="liV-9i-WyK" secondAttribute="leading" id="P3b-vR-Dks"/>
                                                <constraint firstAttribute="height" constant="20" id="m6r-AW-W1y"/>
                                                <constraint firstItem="zbi-5w-jYi" firstAttribute="top" secondItem="liV-9i-WyK" secondAttribute="top" id="qC0-3F-gEH"/>
                                                <constraint firstAttribute="bottom" secondItem="zbi-5w-jYi" secondAttribute="bottom" id="r2K-u6-ti1"/>
                                                <constraint firstItem="wEF-jp-ss5" firstAttribute="top" secondItem="liV-9i-WyK" secondAttribute="top" id="wpr-cf-tRd"/>
                                                <constraint firstItem="ofc-pR-fOL" firstAttribute="centerY" secondItem="liV-9i-WyK" secondAttribute="centerY" id="ze4-tk-1tP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="liV-9i-WyK" firstAttribute="top" secondItem="ujD-1h-17U" secondAttribute="bottom" id="0w3-zX-Trw"/>
                                        <constraint firstAttribute="trailing" secondItem="liV-9i-WyK" secondAttribute="trailing" id="49U-X0-uaN"/>
                                        <constraint firstAttribute="trailing" secondItem="ujD-1h-17U" secondAttribute="trailing" id="6Bb-00-cBl"/>
                                        <constraint firstItem="vGt-jG-OZ2" firstAttribute="top" secondItem="JUd-7R-6Af" secondAttribute="top" id="EWG-53-vpj"/>
                                        <constraint firstItem="vGt-jG-OZ2" firstAttribute="leading" secondItem="JUd-7R-6Af" secondAttribute="leading" id="IDN-ug-B6a"/>
                                        <constraint firstItem="ujD-1h-17U" firstAttribute="top" secondItem="vGt-jG-OZ2" secondAttribute="bottom" id="JXG-du-vIc"/>
                                        <constraint firstAttribute="trailing" secondItem="vGt-jG-OZ2" secondAttribute="trailing" id="ROe-aw-eIb"/>
                                        <constraint firstItem="ujD-1h-17U" firstAttribute="leading" secondItem="JUd-7R-6Af" secondAttribute="leading" id="Z8u-e5-fyn"/>
                                        <constraint firstAttribute="height" constant="60" id="hI4-x4-k1J"/>
                                        <constraint firstItem="liV-9i-WyK" firstAttribute="leading" secondItem="JUd-7R-6Af" secondAttribute="leading" id="sfh-db-dqo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstItem="VPd-vQ-Mgy" firstAttribute="top" secondItem="4I8-ju-Tyl" secondAttribute="top" constant="5" id="7zD-7I-qOV"/>
                                <constraint firstAttribute="trailing" secondItem="JUd-7R-6Af" secondAttribute="trailing" id="FOu-ad-BnX"/>
                                <constraint firstItem="nMM-MS-so6" firstAttribute="centerY" secondItem="4I8-ju-Tyl" secondAttribute="centerY" id="K1e-bA-mB1"/>
                                <constraint firstAttribute="trailing" secondItem="VPd-vQ-Mgy" secondAttribute="trailing" constant="10" id="OBt-xz-Ahn"/>
                                <constraint firstItem="nMM-MS-so6" firstAttribute="leading" secondItem="4I8-ju-Tyl" secondAttribute="leading" id="P8e-P0-8VS"/>
                                <constraint firstItem="JUd-7R-6Af" firstAttribute="centerY" secondItem="4I8-ju-Tyl" secondAttribute="centerY" id="YTp-Ve-SK6"/>
                                <constraint firstItem="VPd-vQ-Mgy" firstAttribute="leading" secondItem="4I8-ju-Tyl" secondAttribute="leading" constant="10" id="eLU-Kq-DXK"/>
                                <constraint firstItem="JUd-7R-6Af" firstAttribute="leading" secondItem="nMM-MS-so6" secondAttribute="trailing" id="nWh-rc-Kjf"/>
                                <constraint firstAttribute="height" constant="300" id="z8W-Ae-qfh"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-lt-PI3">
                            <rect key="frame" x="0.0" y="340" width="414" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-lh-xwh" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="150"/>
                                    <color key="backgroundColor" name="subColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1000" id="Qaa-9h-N2N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="subColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RAD-lh-xwh" firstAttribute="leading" secondItem="VkE-lt-PI3" secondAttribute="leading" id="9vf-Sc-n4c"/>
                                <constraint firstAttribute="height" constant="150" id="As5-GJ-SBY"/>
                                <constraint firstItem="RAD-lh-xwh" firstAttribute="top" secondItem="VkE-lt-PI3" secondAttribute="top" id="DKJ-YX-2m4"/>
                                <constraint firstItem="RAD-lh-xwh" firstAttribute="centerY" secondItem="VkE-lt-PI3" secondAttribute="centerY" id="GDC-Ou-ZsT"/>
                                <constraint firstAttribute="trailing" secondItem="RAD-lh-xwh" secondAttribute="trailing" id="IH6-KC-9aG"/>
                                <constraint firstAttribute="bottom" secondItem="RAD-lh-xwh" secondAttribute="bottom" id="uSH-Lv-7bZ"/>
                            </constraints>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-8I-SFh" userLabel="WeekInfoTableView">
                            <rect key="frame" x="0.0" y="490" width="414" height="362"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VkE-lt-PI3" firstAttribute="leading" secondItem="eqR-kK-Ikc" secondAttribute="leading" id="8AZ-3B-vX0"/>
                        <constraint firstItem="gKZ-8I-SFh" firstAttribute="top" secondItem="VkE-lt-PI3" secondAttribute="bottom" id="Bry-dD-CaV"/>
                        <constraint firstItem="C9g-J2-LHx" firstAttribute="leading" secondItem="eqR-kK-Ikc" secondAttribute="leading" id="Clg-l7-Hrk"/>
                        <constraint firstAttribute="trailing" secondItem="VkE-lt-PI3" secondAttribute="trailing" id="Yew-nW-6x0"/>
                        <constraint firstAttribute="trailing" secondItem="C9g-J2-LHx" secondAttribute="trailing" id="aRG-vZ-Nth"/>
                        <constraint firstItem="gKZ-8I-SFh" firstAttribute="leading" secondItem="eqR-kK-Ikc" secondAttribute="leading" id="bfU-rM-jVe"/>
                        <constraint firstItem="C9g-J2-LHx" firstAttribute="top" secondItem="eqR-kK-Ikc" secondAttribute="top" id="fgV-BB-jYq"/>
                        <constraint firstItem="VkE-lt-PI3" firstAttribute="top" secondItem="4I8-ju-Tyl" secondAttribute="bottom" id="frk-Ls-vb0"/>
                        <constraint firstAttribute="trailing" secondItem="4I8-ju-Tyl" secondAttribute="trailing" id="hpH-wW-HVD"/>
                        <constraint firstAttribute="trailing" secondItem="gKZ-8I-SFh" secondAttribute="trailing" id="qI9-fR-VNj"/>
                        <constraint firstAttribute="bottom" secondItem="gKZ-8I-SFh" secondAttribute="bottom" id="sHy-We-FXB"/>
                        <constraint firstItem="4I8-ju-Tyl" firstAttribute="top" secondItem="C9g-J2-LHx" secondAttribute="bottom" id="sZx-SJ-dbv"/>
                        <constraint firstItem="4I8-ju-Tyl" firstAttribute="leading" secondItem="eqR-kK-Ikc" secondAttribute="leading" id="tQ4-It-v0U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eqR-kK-Ikc" secondAttribute="trailing" id="2qW-2R-IHh"/>
                <constraint firstItem="eqR-kK-Ikc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Mv-Hm-iZ4"/>
                <constraint firstAttribute="bottom" secondItem="eqR-kK-Ikc" secondAttribute="bottom" id="PYr-4X-RFe"/>
                <constraint firstItem="eqR-kK-Ikc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e3j-3J-tFI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_humidity" width="16" height="20"/>
        <image name="ic_my_location" width="22" height="22"/>
        <image name="ic_place" width="14" height="20"/>
        <image name="ic_temp" width="10" height="20"/>
        <image name="ic_wind" width="17" height="19"/>
        <image name="icon_wind_e" width="34" height="34"/>
        <namedColor name="mainColor">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subColor">
            <color red="0.35294117647058826" green="0.62352941176470589" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
